<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ASG</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <style>
            body{
                padding: 0;
                margin: 0;
                background: #ffebdb;
            }
            th, td{
                padding: 0.5rem 0.5rem;
            }
            th div, td div{
                aspect-ratio: 1;
                border-radius: 50%;
                padding-top: 20%;
            }
            .bg-one{
                background-color: #ff5e00 !important;
                color: #ffffff !important;
            }
            .bg-two{
                background-color: #ffa45b !important;
                color: #25424c !important;
            }
            .bg-three{
                background-color: #ffebdb !important;
                color: #25424c !important;
            }
            .bg-four{
                background-color: #25424c !important;
                color: #ffffff !important;
            }
        </style>
      </head>
<body>
    <nav class="navbar sticky-top bg-three navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.php">ASG</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    
    <div class="container">
                <h4>February 2024</h4>
        <table class="w-100">
            <thead>
              <tr class="text-center">
                <th nowrap=""><div class="bg-one">S</div></th>
                <th nowrap=""><div class="bg-one">M</div></th>
                <th nowrap=""><div class="bg-one">T</div></th>
                <th nowrap=""><div class="bg-one">W</div></th>
                <th nowrap=""><div class="bg-one">T</div></th>
                <th nowrap=""><div class="bg-one">F</div></th>
                <th nowrap=""><div class="bg-one">S</div></th>
              </tr>
            </thead>
            <tbody>
              <tr class="text-center"><td></td><td></td><td></td><td></td><td><div>01</div></td><td><div>02</div></td><td><div>03</div></td></tr><tr class="text-center"><td><div>04</div></td><td><div>05</div></td><td><div>06</div></td><td><div>07</div></td><td><div>08</div></td><td><div>09</div></td><td><div>10</div></td></tr><tr class="text-center"><td><div>11</div></td><td><div>12</div></td><td><div>13</div></td><td><div>14</div></td><td><div>15</div></td><td><div>16</div></td><td><div>17</div></td></tr><tr class="text-center"><td><div>18</div></td><td><div>19</div></td><td><div>20</div></td><td><div class="bg-one">21</div></td><td><div>22</div></td><td><div>23</div></td><td><div>24</div></td></tr><tr class="text-center"><td><div>25</div></td><td><div>26</div></td><td><div>27</div></td><td><div>28</div></td><td><div>29</div></td></tr>            </tbody>
          </table>
    </div>
    <div class="container bg-two pt-3" style="height: 100vh; border-top-left-radius: 2rem; border-top-right-radius: 2rem;">
        <h5 class="text-center">EVENT &amp; PLANS</h5>
        <div class="row">
            <div class="col-2 mb-2">
                <div style="aspect-ratio: 1;" class="bg-four"><i class="fa-regular fa-calendar-check"></i></div>
            </div>
            <div class="col-10 mb-2"><b>Birthday</b><br>Name not found</div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>
